{
  "name": "material-design-lite",
  "version": "1.0.0",
  "description": "Using Angular Material, just the Material-Design-Lite css/js ui library on top of AngularJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Angular",
    "Material",
    "Design",
    "Lite",
    "localStorage"
  ],
  "author": "Armand Lacle",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7"
  }
}
